MONGODB_URI=mongodb+srv://pranavmawle8206:Psm%3D8206@cluster0.fbopv8s.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_6/mmH1yw/+/HcLJ9Wq1r0xLZjh8=
IMAGEKIT_PRIVATE_KEY=private_h7gYmBUCr2/EHcbafqQSlQPD9io=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/psma820mp